ext {
    actualSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21

    coroutinesVer = '1.3.1'

    dependency = [
            kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidxKotlin           : 'androidx.core:core-ktx:1.2.0',
            coroutinesCore           : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutinesVer,
            coroutinesAndroid        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutinesVer,

            androidx                 : 'androidx.core:core:1.2.0'
    ]
}